<mat-card>
    <mat-card-content>
        <h2 class="text-center font-weight-bold p-0 m-0" style="margin: 0; padding: 0;">RESUME DE LA DECLARATION N° {{declaration.numero}}</h2>
        <hr style="margin: 0; padding: 0;">
        <div class="col-sm-12 mt-2">
            <h3 class="font-weight-bold p-0 m-0" style="margin: 0; padding: 0;">I. DECLARANT</h3>
            <app-view-personne-box [personne]="declaration.requerant" [title]="'REQUERANT'"></app-view-personne-box>
            <h3 class="font-weight-bold p-0 m-0 mt-1" style=" padding: 0;">II. BENEFICIAIRE</h3>
            <app-view-personne-box [personne]="declaration.beneficiaire" [title]="'BENEFICIARE'"></app-view-personne-box>
            <h3 class="font-weight-bold p-0 m-0 mt-1" style=" padding: 0;">III. ACTE</h3>
            <app-acte-naissance-view-box [acte]="declaration.acteNaissance" [declaration]="declaration" *ngIf="declaration.type === 'ACTE DE NAISSANCE'"></app-acte-naissance-view-box>
            <app-acte-deces-view-box [acte]="declaration.acteDeces" *ngIf="declaration.type === 'ACTE DE DECES'"></app-acte-deces-view-box>
            <app-acte-mariage-view-box [acte]="declaration.acteMariage" *ngIf="declaration.type === 'ACTE DE MARIAGE'"></app-acte-mariage-view-box>
            <h3 class="font-weight-bold p-0 m-0 mt-1" style=" padding: 0;">IV. DOCUMENTS ARCHIVES</h3>
            <table class="table table-hover">
                <thead>
                    <th>TYPE DE DOCUMENT</th>
                    <th>N° DE REFERENCE</th>
                    <th>DATE DOCUMENT</th>
                </thead>
                <tbody>
                    <tr *ngFor="let document of declaration.documents">
                        <td>{{document.typeDocument.description}}</td>
                        <td>{{document.numeroRef}}</td>
                        <td>{{document.dateCreat | date:'dd MMM yyyy'}}</td>
                        <td>
                            <button mat-raised-button color="primary"><i class="fa fa-eye"></i> Consulter l'archive</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-12 mt-2"  *ngIf="hasRight(['admin', 'prepose'])">
            <div class="col-sm-12 p-0 border border-light rounded p-3" *ngIf="declaration.fkPrepose">
                <h3 class="font-weight-bold">AVIS DU PREPOSE DE L'ETAT CIVIL</h3>
                <span class="d-block">Préposé: {{declaration.prepose.personne.nom}} {{declaration.prepose.personne.postnom}} {{declaration.prepose.personne.prenom}}</span>
                <span class="d-block">Matricule: {{declaration.prepose.matricule}}</span>
                <span class="d-block">Avis: <span class="font-weight-bold">{{declaration.avis}}</span></span>
                <span class="d-block">Observation: <span class="font-weight-bold">{{declaration.observationPrepose}}</span></span>
            </div>
            <form (ngSubmit)="aviser()" #form="ngForm"  *ngIf="!declaration.fkPrepose" class="border border-light rounded p-3">
                <h3 class="text-black font-weight-bold">AVISER L'ACTE</h3>
                <div class="form-group">
                    <label for="exampleFormControlSelect2">Selectionner un avis</label>
                    <select name="avis" class="form-control" id="exampleFormControlSelect2" [(ngModel)]="data.avis">
                        <option value="">Selectionner avis</option>
                        <option value="VALIDE">VALIDE</option>
                        <option value="REJETE">REJETE</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Numéro du registre</label>
                    <input name="registre" [(ngModel)]="data.numeroRegistre" class="form-control" id="exampleFormControlTextarea1">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Observation</label>
                    <textarea name="obs" [(ngModel)]="data.observation" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary col-sm-3">Valider</button>

            </form>
        </div>
        <div class="col-sm-12 mt-2"  *ngIf="hasRight(['admin', 'oec'])">
            <div class="col-sm-12 p-0 border border-light rounded p-3" *ngIf="declaration.fkOec">
                <h3 class="font-weight-bold">OFFICIER DE L'ETAT CIVILE</h3>
                <span class="d-block">OEC: {{declaration.prepose.personne.nom}} {{declaration.prepose.personne.postnom}} {{declaration.prepose.personne.prenom}}</span>
                <span class="d-block">Matricule: {{declaration.prepose.matricule}}</span>
                <span class="d-block">Observation: <span class="font-weight-bold">{{declaration.observationOec}}</span></span>
            </div>
            <form (ngSubmit)="authentifier()" #form="ngForm" class="border border-light rounded p-3" *ngIf="!declaration.fkOec">
                <h3 class="text-black font-weight-bold">AUTHENTIFIER L'ACTE</h3>
                <div class="form-group">
                    <label for="exampleFormControlSelect2">Selectionner un avis</label>
                    <select name="avis" class="form-control" id="exampleFormControlSelect2" [(ngModel)]="data.avis">
                        <option value="">Selectionner avis</option>
                        <option value="VALIDE">VALIDE</option>
                        <option value="REJETE">REJETE</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Observation</label>
                    <textarea [(ngModel)]="data.observation" name="obs" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary col-sm-3">Valider</button>

            </form>
        </div>
    </mat-card-content>
</mat-card>